NEXT_PUBLIC_SUPABASE_URL=https://wbxoaekkxofsdzzliqgs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieG9hZWtreG9mc2R6emxpcWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMjgyODUsImV4cCI6MjA3NzcwNDI4NX0.2s649jpveRKDopBaudAcB5CZ-2AjEG9SaMP-brpvjjY
